AccessKeyID=your oss access key id
AccessKeySecret=your oss access key secret
Bucket=xxx
Region=xxx
Endpoint=xxx

CookieUserKey=xxx
CookieAccessKey=xxx
CookieRefreshKey=xxx

ThrottleTTL=1000
ThrottleLimit=1000

GithubID=xxx
ClientID=xxx
ClientSecret=xxx
CallbackURL=xxx

JwtSecret=xxx
JwtExpire=xxx
