AccessKeyID=your oss access key id
AccessKeySecret=your oss access key secret
Bucket=xxx
Region=xxx
Endpoint=xxx

GithubID=xxx

CookieUserKey=xxx
CookieAccessKey=xxx
CookieRefreshKey=xxx

ThrottleTTL=1000
ThrottleLimit=1000

